<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rifts-Ultimate_Color_Section_Depicting_the_World</title>
    <link rel="stylesheet" href="rifts_ultimate.css">
</head>

<body>

    <header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="#" class="dropbtn">Fantasy</a>
                    <div class="dropdown-content">
                        <a href="#"><span class="toc-title-h1">Palladium Fantasy Role-Playing Game</span></a>
                    </div></li>
                <li class="dropdown"><a href="#" class="dropbtn">Horror</a>
                    <div class="dropdown-content">
                        <a href="#"><span class="toc-title-h1">Beyond the Supernatural</span></a>
                        <a href="#"><span class="toc-title-h1">Dead Reign</span></a>
                        <a href="#"><span class="toc-title-h1">Nightbane</span></a>
                    </div></li>
                <li class="dropdown"><a href="#" class="dropbtn">Martial Arts & Military</a>
                    <div class="dropdown-content">
                        <a href="#"><span class="toc-title-h1">Ninjas & Superspies</span></a>
                        <a href="#"><span class="toc-title-h1">RECON</span></a>
                    </div></li>
                <li class="dropdown"><a href="#" class="dropbtn">Post-apocalyptic</a>
                    <div class="dropdown-content">
                        <a href="rifts_ultimate_edition.html"><span class="toc-title-h1">Rifts</span></a>
                        <a href="#"><span class="toc-title-h1">Rifts Chaos Earth</span></a>
                        <a href="#"><span class="toc-title-h1">After the Bomb</span></a>
                        <a href="#"><span class="toc-title-h1">Splicers</span></a>
                    </div></li>
                <li class="dropdown"><a href="#" class="dropbtn">Superhero</a>
                    <div class="dropdown-content">
                        <a href="#"><span class="toc-title-h1">Heroes Unlimited</span></a>
                    </div></li>
                <li class="dropdown"><a href="#" class="dropbtn">Anime & Comics</a>
                    <div class="dropdown-content">
                        <a href="#"><span class="toc-title-h1">Macross II (1993-1996)</span></a>
                        <a href="#"><span class="toc-title-h1">Robotech (1986-1998)</span></a>
                        <a href="#"><span class="toc-title-h1">Robotech II: The Sentinels (1988-1995)</span></a>
                        <a href="#"><span class="toc-title-h1">Teenage Mutant Ninja Turtles & Other Strangeness (1985-1999)</span></a>
                        <a href="#"><span class="toc-title-h1">Robotech: The Shadow Chronicles (2008-2018)</span></a>
                    </div></li>
                <li class="dropdown"><a href="#" class="dropbtn">Historical</a>
                    <div class="dropdown-content">
                        <a href="#"><span class="toc-title-h1">Valley of the Pharaohs (1983-1985)</span></a>
                    </div></li>
                <li class="dropdown"><a href="#" class="dropbtn">Science Fiction</a>
                    <div class="dropdown-content">
                        <a href="#"><span class="toc-title-h1">The Mechanoid Invasion (1981-1988)</span></a>
                        <a href="#"><span class="toc-title-h1">Systems Failure (1999-2004)</span></a>
                    </div></li>
                <li class="dropdown"><a href="#" class="dropbtn">Megaversal System</a>
                    <div class="dropdown-content">
                        <a href="#"><span class="toc-title-h1">The Rifter (1998-2019)</span></a>
                        <a href="#"><span class="toc-title-h1">List of role-playing games by genre</span></a>
                    </div></li>
                <li ><a href="#">Top</a></li>
                <li ><a href="#footer">Bot</a></li>
            </ul>
    </nav>

    </header>

    <main>

    </main>

    <footer id="footer">

    </footer>
</body>
</html>